[tox]
envlist =
  py36
skip_missing_interpreters = true

[testenv]
setenv =
  CELERY_CONFIG=sqla+sqlite://
  CELERY_BACKEND_CONFIG=db+sqlite://
  CELERY_ALWAYS_EAGER=true
  LANG=en_US.UTF-8
passenv =
  OS_ELASTICSEARCH_ADDRESS
  FISCAL_PACKAGE_ENGINE
deps =
  pytest
  pytest-cov
  pytest-flask
  requests-mock
  coverage
commands =
  pytest \
    --cov babbage_fiscal \
    {posargs}
